{
  "expo": {
    "name": "EcoSmart Cidadão",
    "slug": "ecosmart-cidadao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}